<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clue</artifactId>
		<groupId>com.pocketcookies</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.pocketcookies</groupId>
	<artifactId>clue-mud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>clue-mud Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>clue-mud</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pocketcookies</groupId>
			<artifactId>clue-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>
	</dependencies>
</project>
