<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>clue</artifactId>
    <groupId>com.pocketcookies</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pocketcookies</groupId>
  <artifactId>clue-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>clue-ear</name>
  <packaging>ear</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pocketcookies</groupId>
      <artifactId>clue-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.pocketcookies</groupId>
      <artifactId>clue-soap-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-ear-plugin</artifactId>
	<version>2.4.2</version>
	<configuration>
	  <defaultLibBundleDir>/lib</defaultLibBundleDir>
	  <modules>
	    <ejbModule>
	      <groupId>com.pocketcookies</groupId>
	      <artifactId>clue-service</artifactId>
	    </ejbModule>
	    <webModule>
	      <groupId>com.pocketcookies</groupId>
	      <artifactId>clue-soap-service</artifactId>
	      <contextRoot>clue-soap-service</contextRoot>
	    </webModule>
	  </modules>
	  <version>6</version>
	  <generateApplicationXml>true</generateApplicationXml>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
