<project basedir="." name="clue-flex" default="install">
	<taskdef resource="flexTasks.tasks" classpath="ant/flexTasks.jar" />
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
	<property name="APP_ROOT" value="." />
	<property name="install_swf" value="../clue-web/src/main/webapp/static/application.swf" />
	<property name="build" value="build" />
	<property name="src" value="${APP_ROOT}/src"/>
	<target name="init">
		<mkdir dir="build" />
	</target>
	<target name="main" depends="init">
		<mxmlc output="${build}/application.swf" context-root="/clue-blazeds" services="../clue-blazeds/src/main/webapp/WEB-INF/flex/services-config.xml" file="${src}/application.mxml" incremental="true" debug="true">
			<compiler.library-path dir="build" append="true">
				<include name="shared" />
			</compiler.library-path>
			<source-path path-element="${src}"/>
		</mxmlc>
	</target>
	<target name="install" depends="main">
		<copy file="${build}/application.swf" tofile="${install_swf}" />
	</target>
	<target name="clean">
		<delete dir="build" />
		<delete file="${install_swf}" />
	</target>
</project>
